/* --- root --- */

QMainWindow,
QWidget {
  background-color: #131316;
  color: #ededee;
  font-size: 14px;
}

/* --- dev banner --- */

#DevBanner {
  background-color: #f2c14e;
}

#DevBannerLabel {
  background: transparent;
  color: #131316;
  font-weight: 600;
}

/* --- sidebar --- */

#Sidebar {
  background-color: #0e0e11;
  border-right: 1px solid #232328;
}

#SidebarTitle {
  background: transparent;
  color: #ededee;
  font-size: 22px;
  font-weight: 700;
  padding-left: 4px;
}

#SidebarButton {
  background-color: transparent;
  color: #b4b4bd;
  text-align: left;
  padding: 8px 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
}

#SidebarButton:hover {
  background-color: #25252c;
  color: #ededee;
}

#SidebarButton:checked {
  background-color: #20203b;
  color: #ededee;
}

/* --- titles --- */

#PageTitle {
  background: transparent;
  color: #ededee;
  font-size: 26px;
  font-weight: 700;
}

#SectionTitle {
  background: transparent;
  color: #87878f;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  padding-top: 6px;
}

/* --- filter cards --- */

#FilterCard {
  background-color: #1b1b20;
  border: 1px solid #2b2b32;
  border-radius: 8px;
}

#FilterCardName {
  background: transparent;
  color: #ededee;
  font-size: 17px;
  font-weight: 600;
}

#FilterCardSchedule {
  background: transparent;
  color: #87878f;
  font-size: 13px;
}

#FilterCardCounts {
  background: transparent;
  color: #87878f;
  font-size: 13px;
}

#FilterCardActionButton {
  background-color: transparent;
  color: #b4b4bd;
  border: 1px solid #2b2b32;
  border-radius: 6px;
  padding: 6px 12px;
}

#FilterCardActionButton:hover {
  background-color: #25252c;
  color: #ededee;
}

#FilterCardDangerButton {
  background-color: transparent;
  color: #f06b6b;
  border: 1px solid #2c1d1f;
  border-radius: 6px;
  padding: 6px 12px;
}

#FilterCardDangerButton:hover {
  background-color: #2c1d1f;
}

#FilterCardToggle {
  background: transparent;
  spacing: 0;
  padding: 0;
  margin: 0;
  border: none;
}

#FilterCardToggle::indicator {
  width: 40px;
  height: 22px;
  border-radius: 11px;
  background-color: #3c3c44;
  border: none;
  margin: 0;
}

#FilterCardToggle::indicator:hover {
  background-color: #494952;
}

#FilterCardToggle::indicator:checked {
  background-color: #6366f1;
}

#FilterCardToggle::indicator:checked:hover {
  background-color: #7d80f4;
}

/* --- buttons --- */

#PrimaryButton {
  background-color: #6366f1;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 600;
}

#PrimaryButton:hover {
  background-color: #7d80f4;
}

#PrimaryButton:disabled {
  background-color: #25252c;
  color: #5a5a62;
}

#SecondaryButton {
  background-color: transparent;
  color: #ededee;
  border: 1px solid #2b2b32;
  border-radius: 6px;
  padding: 8px 14px;
}

#SecondaryButton:hover {
  background-color: #25252c;
}

#SecondaryButton:disabled {
  color: #5a5a62;
}

#IconButton {
  background-color: transparent;
  border: none;
  border-radius: 6px;
}

#IconButton:hover {
  background-color: #25252c;
}

#PresetButton {
  background-color: transparent;
  color: #b4b4bd;
  border: 1px solid #2b2b32;
  border-radius: 6px;
  padding: 6px 14px;
}

#PresetButton:hover {
  background-color: #25252c;
}

#PresetButton:checked {
  background-color: #20203b;
  border-color: #6366f1;
  color: #ededee;
}

#DayButton {
  background-color: transparent;
  color: #b4b4bd;
  border: 1px solid #2b2b32;
  border-radius: 6px;
  font-weight: 600;
}

#DayButton:hover {
  background-color: #25252c;
}

#DayButton:checked {
  background-color: #6366f1;
  color: #ffffff;
  border-color: #6366f1;
}

QRadioButton {
  background: transparent;
  color: #ededee;
  spacing: 8px;
}

QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border-radius: 9px;
  border: 2px solid #3c3c44;
  background-color: transparent;
}

QRadioButton::indicator:checked {
  background-color: #6366f1;
  border: 4px solid #6366f1;
}

/* --- inputs --- */

QLineEdit {
  background-color: #1b1b20;
  color: #ededee;
  border: 1px solid #2b2b32;
  border-radius: 6px;
  padding: 8px 12px;
  selection-background-color: #6366f1;
}

QLineEdit:focus {
  border-color: #6366f1;
}

#FilterInput {
  font-size: 16px;
  padding: 10px 14px;
}

#TimeInput {
  font-size: 15px;
  padding: 6px 8px;
}

QLineEdit:disabled {
  color: #5a5a62;
}

#TimeRangeDash {
  background: transparent;
  color: #87878f;
  font-size: 16px;
}

/* --- about page --- */

#AboutAppName {
  background: transparent;
  color: #ededee;
  font-size: 28px;
  font-weight: 700;
}

#AboutAppVersion {
  background: transparent;
  color: #87878f;
  font-size: 13px;
}

#AboutAppDescription {
  background: transparent;
  color: #b4b4bd;
  font-size: 14px;
}

#AboutAppCreator {
  background: transparent;
  color: #87878f;
  font-size: 13px;
  padding-top: 8px;
}

/* --- scrollbars --- */

QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 4px 2px 4px 2px;
}

QScrollBar::handle:vertical {
  background: #34343c;
  border-radius: 4px;
  min-height: 30px;
}

QScrollBar::handle:vertical:hover {
  background: #45454e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}
